# dotnet-migration-safety

./: .gitignore  Directory.Build.props  IMPLEMENTATION_SUMMARY.md  MigrationSafety.slnx  README.md  }
docs/: ARCHITECTURE.md  OperationBuilder.md  suppression_comment_grammar.md
docs/rules/: MIG001.md  MIG002.md  MIG003.md  MIG004.md
samples/: OrdersMigration.cs
src/: MigrationSafetyAnalyzer.cs
src/MigrationSafety.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Descriptors.cs  DiagnosticIds.cs  InternalsVisibleTo.cs  MigrationBuilderCalls.cs  MigrationSafety.Analyzers.csproj  MigrationSafetyAnalyzer.cs  ReviewRecord.cs  SuppressionComment.cs
src/MigrationSafety.Analyzers.CodeFixes/: MarkReviewedCodeFixProvider.cs  MarkReviewedCodeFixProviderJsonExtensions.cs  MigrationSafety.Analyzers.CodeFixes.csproj  ReviewRecordSerializer.cs
src/MigrationSafety.Analyzers.Package/: MigrationSafety.Analyzers.Package.csproj
tests/: MigrationSafetyAnalyzerTests.cs
tests/MigrationSafety.Analyzers.Tests/: AnalyzerTests.cs  AnalyzerTestsExtensions.cs  AnalyzerTestsJsonExtensions.cs  AnalyzerTestsValidation.cs  CodeFixTests.cs  CodeFixTestsJsonExtensions.cs  MarkReviewedCodeFixProviderJsonExtensionsTests.cs  MarkReviewedCodeFixProviderTests.cs  MarkReviewedMergeTests.cs  MigrationBuilderCallsTests.cs  MigrationBuilderStub.cs  MigrationSafety.Analyzers.Tests.csproj  OperationBuilderExtensions.cs  OperationBuilderJsonExtensions.cs  OperationBuilderValidation.cs  SuppressionCommentTests.cs  Verifiers.cs
