<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IsRoslynComponent>true</IsRoslynComponent>
    <!-- Never packed directly; the .Package project ships the DLL. A distinct PackageId
         avoids NuGet's "Ambiguous project name" restore error, because the .Package
         project's PackageId (MigrationSafety.Analyzers) otherwise collides with this
         project's restore name in the solution graph. -->
    <IsPackable>false</IsPackable>
    <PackageId>MigrationSafety.Analyzers.Internal</PackageId>
    <RootNamespace>MigrationSafety.Analyzers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

</Project>
